plugins {
	id 'multiloader-loader'
	id 'fabric-loom'
	id 'com.modrinth.minotaur' version '2.+'
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.layered {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	implementation annotationProcessor("com.google.auto.service:auto-service:1.1.1")

	modImplementation "org.valkyrienskies.core:api:${vs_core_version}"
	// modImplementation "org.valkyrienskies:valkyrienskies-121-fabric:${vs2_version}"

	modApi "dev.ryanhcode.sable:sable-fabric-${minecraft_version}:${sable_version}"

	modImplementation "maven.modrinth:jade:${jade_version}+fabric"
	modImplementation "maven.modrinth:jade-addons-fabric:${jade_addons_fabric_version}+fabric"
}

loom {
	if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
		accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
	}
	mixin {
		defaultRefmapName.set("${mod_id}.refmap.json")
	}
	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
}

tasks.named('build') {
	finalizedBy('outputRemapJar')
}

tasks.register('outputRemapJar') {
	dependsOn tasks.named('remapJar')
	doLast {
		def jarFile = tasks.named('remapJar').get().archiveFile.get().asFile
		def targetDir = file("${rootDir}/mod-output/")
		copy {
			from jarFile
			into targetDir
		}
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "jade-vs"
	versionNumber = "${minecraft_version}-fabric-${version}"
	versionType = "release"
	uploadFile = remapJar
	gameVersions = [minecraft_version]
	loaders = ["fabric"]
	dependencies {
		required.project "jade"
		optional.project "valkyrien-skies"
		optional.project "sable"
	}
}
