# Jade-VS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml
.github/workflows/: build-and-test.yml  tag-publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/github/litermc/jadevs/: Constants.java  JadeVSPlugin.java  PlaceholderBlockEntity.java
common/src/main/java/com/github/litermc/jadevs/api/: IShipData.java
common/src/main/java/com/github/litermc/jadevs/compat/: CompatMod.java  SableShipData.java  VsShipData.java
common/src/main/java/com/github/litermc/jadevs/component/: BlockMassComponentProvider.java  BlockVelocityComponentProvider.java  ShipAngularVelocityComponentProvider.java  ShipDetailsComponentProvider.java  ShipMassComponentProvider.java  ShipVelocityComponentProvider.java
common/src/main/java/com/github/litermc/jadevs/config/: VelocityDisplayMode.java
common/src/main/java/com/github/litermc/jadevs/mixin/: MixinBlockAccessorClientHandler.java  MixinBlockAccessorImpl.java  MixinRayTracing.java
common/src/main/java/com/github/litermc/jadevs/platform/: PlatformHelper.java  ServiceException.java  Services.java
common/src/main/java/com/github/litermc/jadevs/util/: BlockMassHelper.java  SerializeUtil.java  ShipWorldHelper.java  UnitFormatter.java
common/src/main/resources/: jade_vs.mixins.json
common/src/main/resources/assets/jade_vs/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/github/litermc/jadevs/: JadeVSMod.java
fabric/src/main/java/com/github/litermc/jadevs/mixin/: MixinBlockAccessorImpl.java  MixinJade.java
fabric/src/main/java/com/github/litermc/jadevs/platform/: PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  jade_vs.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/litermc/jadevs/: JadeVSMod.java
forge/src/main/java/com/github/litermc/jadevs/forge/mixin/: MixinCreatePlugin.java
forge/src/main/java/com/github/litermc/jadevs/mixin/: MixinBlockAccessorImpl.java  MixinRequestTilePacket$Handler.java
forge/src/main/resources/: jade_vs.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/litermc/jadevs/: JadeVSMod.java
neoforge/src/main/java/com/github/litermc/jadevs/forge/mixin/: MixinCreatePlugin.java
neoforge/src/main/java/com/github/litermc/jadevs/platform/: PlatformHelperImpl.java
neoforge/src/main/resources/: jade_vs.neoforge.mixins.json
