# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.3.0
group=com.github.litermc.jadevs
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Jade-VS
mod_author=zyxkad
mod_id=jade_vs
license=GPL-3.0-or-later
credits=
description=Make Jade show HUD correctly on VS ship
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.16.9

# Forge
forge_version=47.4.10
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

create_fabric_version=6.0.8.0+build.1734-mc1.20.1
create_version=6.0.8-289
flywheel_version=1.0.5
jade_addons_fabric_version=5.4.0
jade_addons_version=5.5.0
jade_version=11.12.3
ponder_version=1.0.91
registrate_version=MC1.20-1.3.3
vs2_version=2.4.5
vs_core_version=1.1.0+3d898dfd55
