# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=com.github.litermc.jadevs
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Jade-VS
mod_author=zyxkad
mod_id=jade_vs
license=GPL-3.0-or-later
credits=
description=Make Jade show HUD correctly on VS ship
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_loader_version=0.19.2

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

create_version=6.0.9-215
flywheel_version=1.0.6
jade_addons_fabric_version=6.0.3
jade_addons_version=6.1.0
jade_version=15.10.5
ponder_version=1.0.81
registrate_version=MC1.21-1.3.0+67
sable_version=1.0.5
vs2_version=2.4.11+c1e5b68ef8
vs_core_version=1.1.0+cf208d8b56
