# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.2.2
group=com.github.litermc.jadevs
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Jade-VS
mod_author=zyxkad
mod_id=jade_vs
license=GPL-3.0-or-later
credits=
description=Make Jade show HUD correctly on VS ship
minecraft_version_range=[1.20.1, 1.20.2]
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

create_fabric_version=0.5.1-j-build.1609+mc1.20.1
create_version=6.0.8-289
flywheel_version=1.0.5
jade_addons_fabric_version=5.4.0
jade_addons_version=5.5.0
jade_version=11.12.3
ponder_version=1.0.91
registrate_version=MC1.20-1.3.3
vs2_version=2.3.0-beta.11
vs_core_version=1.1.0+b19b27c4a4
