plugins {
	id 'multiloader-loader'
	id 'net.neoforged.moddev.legacyforge'
	id 'com.modrinth.minotaur' version '2.+'
}

mixin {
	add(sourceSets.main, "${mod_id}.refmap.json")

	config("${mod_id}.mixins.json")
	config("${mod_id}.forge.mixins.json")
}

legacyForge {
	version = "${minecraft_version}-${forge_version}"

	validateAccessTransformers = true

	def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
	if (at.exists()) {
		accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
	}
	parchment {
		minecraftVersion = parchment_minecraft
		mappingsVersion = parchment_version
	}
	runs {
		client {
			client()
		}
		data {
			data()
			programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
		}
		server {
			server()
		}
	}

	mods {
		"${mod_id}" {
			sourceSet sourceSets.main
		}
	}
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
	compileOnly project(":common")
	annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
	compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
	// implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0")) {
	// 	jarJar.ranged(it, "[0.5.0,)")
	// }

	compileOnly "org.joml:joml-primitives:1.10.0"
	implementation "thedarkcolour:kotlinforforge:4.10.0"
	modImplementation "org.valkyrienskies.core:api:${vs_core_version}"
	modImplementation "org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}"
	modImplementation "maven.modrinth:jade:${jade_version}+forge"
	modImplementation "maven.modrinth:jade-addons-forge:${jade_addons_version}+forge"

	modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
	modImplementation "com.tterrag.registrate:Registrate:${registrate_version}"
	modImplementation "net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"
	modCompileOnly "dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}"
	modRuntimeOnly "dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"
}

jar {
	finalizedBy('reobfJar')
	manifest.attributes([
			"MixinConfigs": "${mod_id}.mixins.json, ${mod_id}.forge.mixins.json"
	])
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "jade-vs"
	versionNumber = "${minecraft_version}-forge-${version}"
	versionType = "release"
	uploadFile = jar
	gameVersions = ["1.20.1", "1.20.2"]
	loaders = ["forge", "neoforge"]
	dependencies {
		required.project "jade"
		required.project "valkyrien-skies"
	}
}
