plugins {
	id 'multiloader-common'
	id 'net.neoforged.moddev'
}

neoForge {
	neoFormVersion = neo_form_version
	// Automatically enable AccessTransformers if the file exists
	def at = file('src/main/resources/META-INF/accesstransformer.cfg')
	if (at.exists()) {
		accessTransformers.from(at.absolutePath)
	}
	parchment {
		minecraftVersion = parchment_minecraft
		mappingsVersion = parchment_version
	}
}

dependencies {
	compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
	// fabric and neoforge both bundle mixinextras, so it is safe to use it in common
	compileOnly annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0")
	implementation annotationProcessor("com.google.auto.service:auto-service:1.1.1")

	api "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"

	compileOnly "maven.modrinth:jade:${jade_version}+neoforge"

	implementation "org.valkyrienskies.core:api:${vs_core_version}"
	implementation "org.valkyrienskies.core:impl:${vs_core_version}"
	implementation "org.valkyrienskies.core:util:${vs_core_version}"
	// compileOnly "org.valkyrienskies:valkyrienskies-121-neoforge:${vs2_version}"

	api "dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_version}"

	compileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
	compileOnly "com.tterrag.registrate:Registrate:${registrate_version}"
	compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
	compileOnly "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}"
}

configurations {
	commonJava {
		canBeResolved = false
		canBeConsumed = true
	}
	commonResources {
		canBeResolved = false
		canBeConsumed = true
	}
}

artifacts {
	commonJava sourceSets.main.java.sourceDirectories.singleFile
	commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
